ProjetIncident.core/Views/IncidentForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjetIncident.Core.Views.IncidentForm">
	<ContentPage.Content>
        <StackLayout Margin="30,20" VerticalOptions="Center">
            <Label
                Text="détails de l'incident:"
            />
            <Editor
                HeightRequest="150"
            />
            <ListView ItemsSource="{Binding IncidentsPhotos}"
                      SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Image Aspect="AspectFit"
                                   Margin="5"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Source="{Binding Converter={StaticResource imgBase64Converter}}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Ajouter une photo"
                Command="{Binding TakePhoto}"
            />
            <Button
                Text="Localiser l'incident"
             />
            <Button
                Text="Confirmer l'incident"
                Command="{Binding goToIncidents}"
            />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
